PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"
JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="servicetowarrior@gmail.com"

SMPT_PASSWORD="defencecanteen"
SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=service-to-warrior
CLOUDINARY_API_KEY=397733429998648
CLOUDINARY_API_SECRET=CiTVU_ElB-iwPeHU0L6ckMEiqZw

STRIPE_SECRET_KEY=sk_test_51KlGdTSJxMhxtY9jcGil6BA0OkOCSoiKektpVGDCdIJGN5m78CJXKWaPxGfdrc1sfHDvKt23Ep3huQhAbB23Ob1g001j4KBvzS
STRIPE_API_KEY=pk_test_51KlGdTSJxMhxtY9jhjogKJqAzDTb9PQlSfJhFjGHtEr2wnbNtljj4ZOaMzEUszm0fLW7Zw1P2qlVBSLBCJiyoudq00GbDbnax1